# spring-boot-with-shiro

./: README.md  pom.xml
src/main/java/: WebApplication.java
src/main/java/config/: ShiroConfigure.java  SwaggerConfigure.java
src/main/java/controller/: AdminController.java  UserController.java  WebAppControllerAdvice.java
src/main/java/model/: UserVO.java
src/main/java/service/: UserService.java
